; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2B5DB83-8222-4ABF-AE1E-B3C8EB56FBE5}
AppName=AtMIDNIGHT
AppVersion=1.5
;AppVerName=AtMIDNIGHT 1.5
AppPublisher=LEEDOYEON
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\AtMIDNIGHT
DisableProgramGroupPage=yes
OutputDir=C:\Users\DOYEONLEE\Desktop
OutputBaseFilename=AtMIDNIGHT_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Data\2DGP\Project\dist\MainGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Data\2DGP\Project\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\AtMIDNIGHT"; Filename: "{app}\MainGame.exe"
Name: "{commondesktop}\AtMIDNIGHT"; Filename: "{app}\MainGame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MainGame.exe"; Description: "{cm:LaunchProgram,AtMIDNIGHT}"; Flags: nowait postinstall skipifsilent

